<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>播放清單</title>
	<trackList>
		<track>
			<location>rtp://@230.100.1.1:2001</location>
			<title>rtp://230.100.1.1:2001</title>
			<annotation>4M bps</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>rtp-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtp://230.100.1.2:2002</location>
			<annotation>9M bps</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtp://230.100.1.3:2003</location>
			<annotation>10M bps</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
				<vlc:option>rtp-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtp://230.100.1.4:2004</location>
			<annotation>10M bps</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtp://230.100.1.6:2006</location>
			<annotation>28M bps</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>udp://@233.22.133.1:8110</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>udp://@233.22.133.2:8110</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtsp://10.1.7.69/8m.mpg</location>
			<duration>279699</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
				<vlc:option>rtsp-caching=1200</vlc:option>
			</extension>
		</track>
		<track>
			<location>rtsp://10.1.7.69/4m.mpg</location>
			<duration>355997</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
				<vlc:option>rtsp-caching=1200</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
	</extension>
</playlist>
